clientWPF/SuecaWPFClient/GameSummaryPane.xaml

<UserControl x:Class="suecaWPFClient.GameSummaryPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <DockPanel Margin="10 10 10 10">
        <Label DockPanel.Dock="Top" Content="Partie en cours" FontFamily="Arial" FontSize="22"/>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="MinWidth" Value="65"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="SendReadyCheckBox" Content="Quitter" HorizontalAlignment="Center"></Button>
        </StackPanel>

        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.Column="0" Content="Joueur Nord: "></Label>
                <Label Grid.Row="0" Grid.Column="1" Name="PlayerNorthTakenCards" Content="-"></Label>

                <Label Grid.Row="1" Grid.Column="0" Content="Joueur Est: "></Label>
                <Label Grid.Row="1" Grid.Column="1" Name="PlayerEastTakenCards"  Content="-"></Label>

                <Label Grid.Row="2" Grid.Column="0" Content="Joueur Sud: "></Label>
                <Label Grid.Row="2" Grid.Column="1" Name="PlayerSouthTakenCards"  Content="-"></Label>

                <Label Grid.Row="3" Grid.Column="0" Content="Joueur Ouest: "></Label>
                <Label Grid.Row="3" Grid.Column="1" Name="PlayerWestTakenCards"  Content="-"></Label>

                <Label Grid.Row="4" Grid.Column="0" Content="Nombre de joueurs prêts: "></Label>
                <Label Grid.Row="4" Grid.Column="1" Name="PlayerReadyLabel"  Content="-"></Label>
            </Grid>
        </StackPanel>


    </DockPanel>
</UserControl>
