clientWPF/SuecaWPFClient/MainWindow.xaml

<Window x:Class="suecaWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="900"
        xmlns:local="clr-namespace:suecaWPFClient">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Quitter"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" ZIndex="1" Background="White">
            <Label>TODO...</Label>
            <Button Content="Create room" Click="Button_Click" x:Name="btnCreateRoom"/>
            <Button Content="List room" Margin="5 0 0 0" x:Name="btnListRoom" Click="btnListRoom_Click"/>
        </StackPanel>

        <Viewbox>
            <Canvas x:Name="MonCanvas" Width="1900" Height="1900" ClipToBounds="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/GameBoard.png"></ImageBrush>
                </Canvas.Background>
                <Ellipse Canvas.Left="30" Canvas.Top="50" Width="200" Height="200" Fill="Aqua" MouseDown="Ellipse_OnMouseDown" />

                <!--<Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="243" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="390" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="499" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="624" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="754" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="880" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="1023" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="1161" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="1266" Canvas.Top="1694"></Image>
                <Image Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="1404" Canvas.Top="1694"></Image>-->


                <!-- PLAYERS HAND -->
                <Canvas Width="1639" Height="279" Canvas.Left="135" Canvas.Top="1714" x:Name="SouthPlayerCanvas">
                </Canvas>

                <Canvas Width="1639" Height="279" Canvas.Left="135" Canvas.Bottom="1714" x:Name="NorthPlayerCanvas" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>

                <Canvas Width="1639" Height="279" Canvas.Left="-802" Canvas.Top="813" x:Name="WestPlayerCanvas" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>

                <Canvas Width="1639" Height="279" Canvas.Right="-802" Canvas.Top="813" x:Name="EastPlayerCanvas" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <!-- END PLAYERS HAND -->

                <!-- LAIDS CARDS -->
                <Image Name="LaidCardWestImage" Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="1304" Canvas.Top="870" Height="280">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Image.LayoutTransform>
                </Image>

                <Image Name="LaidCardEastImage" Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="318" Canvas.Top="870" Height="280">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </Image.LayoutTransform>
                </Image>
                <Image Name="LaidCardSouthImage" Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="851" Canvas.Top="1324"></Image>
                <Image Name="LaidCardNorthImage" Source="Images/Cartes/DosCarte.png" Width="200" Canvas.Left="851" Canvas.Top="336"></Image>

                <!-- END LAIDS CARDS -->
            </Canvas>
        </Viewbox>

    </DockPanel>

</Window>
