clientWPF/SuecaWPFClient/MainWindow.xaml

<Window x:Class="suecaWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:suecaWPFClient"
        Title="MainWindow" Height="650" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="LeftSideColumn"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*" Name="RightSideColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Column="0" ExpandDirection="Left" IsExpanded="True" Expanded="ExpanderChanged" Collapsed="ExpanderChanged" Name="Expander">
        <!--<Expander Grid.Column="0" ExpandDirection="Left" IsExpanded="True" Name="Expander">-->
            <Expander.Content>
                <local:RoomsPane />
            </Expander.Content>
        </Expander>

        <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>

        <Grid x:Name="board" Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:BoardPane Grid.Column="0" Grid.Row="0" Margin="7"></local:BoardPane>

            <Button Content="Se déconnecter" Grid.Row="1" Grid.Column="0" Margin="4" Padding="3"></Button>
        </Grid>

        <Button Grid.Row="1" Name="TestButton" Content="click me" Click="TestButton_Click"></Button>
    </Grid>
</Window>
