clientWPF/SuecaWPFClient/GamePanes/GameEndPane.xaml

<gamePanes:GameStatePaneA x:Class="suecaWPFClient.GamePanes.GameEndPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gamePanes="clr-namespace:suecaWPFClient.GamePanes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <DockPanel Margin="10 10 10 10">
        <Label DockPanel.Dock="Top" Content="Fin de partie" FontFamily="Arial" FontSize="22"/>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="MinWidth" Value="65"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="BtnBackToRoomList" Content="Retour à la salle" HorizontalAlignment="Center" Click="BtnBackToRoomList_OnClick"></Button>
        </StackPanel>

        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.Column="0" Content="Joueur Nord: "></Label>
                <Label Grid.Row="0" Grid.Column="1" Name="PlayerNorthScore" Content="-"></Label>

                <Label Grid.Row="1" Grid.Column="0" Content="Joueur Est: "></Label>
                <Label Grid.Row="1" Grid.Column="1" Name="PlayerEastScore"  Content="-"></Label>

                <Label Grid.Row="2" Grid.Column="0" Content="Joueur Sud (vous): "></Label>
                <Label Grid.Row="2" Grid.Column="1" Name="PlayerSouthScore"  Content="-"></Label>

                <Label Grid.Row="3" Grid.Column="0" Content="Joueur Ouest: "></Label>
                <Label Grid.Row="3" Grid.Column="1" Name="PlayerWestScore"  Content="-" />

                <Label Grid.Row="4" Grid.Column="0" Content="Vainqueur: "></Label>
                <Label Grid.Row="4" Grid.Column="1" Name="WinnerLabel"  Content="-"></Label>
            </Grid>
        </StackPanel>
    </DockPanel>
</gamePanes:GameStatePaneA>
