clientWPF/SuecaWPFClient/GamePanes/InGamePane.xaml

<gamePanes:GameStatePaneA x:Class="suecaWPFClient.GamePanes.InGamePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gamePanes="clr-namespace:suecaWPFClient.GamePanes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <DockPanel Margin="10 10 10 10">
        <Label DockPanel.Dock="Top" Content="Partie en cours" FontFamily="Arial" FontSize="22"/>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="MinWidth" Value="65"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="BtnQuit" Content="Quitter" HorizontalAlignment="Center" Click="BtnQuit_OnClick"></Button>
        </StackPanel>

        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.Column="0" Content="Joueur 1: "></Label>
                <Label Grid.Row="0" Grid.Column="1" Name="PlayerNorthTakenCards" Content="-"></Label>

                <Label Grid.Row="1" Grid.Column="0" Content="Joueur 2: "></Label>
                <Label Grid.Row="1" Grid.Column="1" Name="PlayerEastTakenCards"  Content="-"></Label>

                <Label Grid.Row="2" Grid.Column="0" Content="Joueur 3: "></Label>
                <Label Grid.Row="2" Grid.Column="1" Name="PlayerSouthTakenCards"  Content="-"></Label>

                <Label Grid.Row="3" Grid.Column="0" Content="Joueur 4: "></Label>
                <Label Grid.Row="3" Grid.Column="1" Name="PlayerWestTakenCards"  Content="-"></Label>

                <Label Grid.Row="4" Grid.Column="0" Content="Vous êtes le joueur: "></Label>
                <Label Grid.Row="4" Grid.Column="1" Name="UserPlayerNumber"  Content="-"></Label>

            </Grid>
        </StackPanel>


    </DockPanel>
</gamePanes:GameStatePaneA>
