clientWPF/SuecaWPFClient/GamePanes/RoomSummaryPane.xaml

<local:GameStatePaneA x:Class="suecaWPFClient.RoomSummaryPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:suecaWPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <DockPanel Margin="10 10 10 10">
        <Label DockPanel.Dock="Top" Content="Salle" FontFamily="Arial" FontSize="22"/>
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.Column="0" Content="Nombre de joueurs connectés: "></Label>
                <Label Grid.Row="0" Grid.Column="1" Name="PlayerConnectedLabel" Content="-"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Nombre de joueurs prêts: "></Label>
                <Label Grid.Row="1" Grid.Column="1" Name="PlayerReadyLabel"  Content="-"></Label>
            </Grid>

            <CheckBox Name="SendReadyCheckBox" Content="Prêt !" HorizontalAlignment="Center"></CheckBox>
        </StackPanel>
    </DockPanel>
</local:GameStatePaneA>
